# RvSystem-Monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  rust-toolchain.toml  settings.gradle.kts
.antigravitycli/: d36bded2-e4d2-4e50-9d0b-4aec5823d626.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rve/systemmonitor/shizuku/: ICommandRunner.aidl
app/src/main/java/com/rve/systemmonitor/: MainActivity.kt  RvSystemMonitorApp.kt  RvSystemMonitorApplication.kt
app/src/main/java/com/rve/systemmonitor/data/di/: CoroutineModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/rve/systemmonitor/data/remote/: GitHubService.kt
app/src/main/java/com/rve/systemmonitor/data/repository/: AboutRepositoryImpl.kt  BatteryRepositoryImpl.kt  CpuRepositoryImpl.kt  HardwareRepositoryImpl.kt  MemoryRepositoryImpl.kt  OverlayRepositoryImpl.kt  SettingsRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/rve/systemmonitor/domain/model/: BackupSettings.kt  Battery.kt  CPU.kt  Display.kt  GPU.kt  GitHubAsset.kt  GitHubContent.kt  GitHubContributor.kt  GitHubRelease.kt  GitHubUser.kt  OS.kt
app/src/main/java/com/rve/systemmonitor/domain/repository/: AboutRepository.kt  HardwareRepository.kt  OverlayRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/rve/systemmonitor/service/: SystemOverlayService.kt
app/src/main/java/com/rve/systemmonitor/shizuku/: CommandRunnerService.kt  ShizukuManager.kt
app/src/main/java/com/rve/systemmonitor/ui/components/: AppBars.kt  UpdateDialog.kt
app/src/main/java/com/rve/systemmonitor/ui/components/card/: InfoOverviewCard.kt  OverviewCard.kt  SettingsSliderCard.kt  StandardCard.kt
app/src/main/java/com/rve/systemmonitor/ui/components/dialog/: Dialog.kt  HelpBottomSheet.kt
app/src/main/java/com/rve/systemmonitor/ui/components/layout/: ScreenLazyColumn.kt
app/src/main/java/com/rve/systemmonitor/ui/components/row/: MemoryStorageProgressRow.kt  TwoColumnInfoRow.kt
app/src/main/java/com/rve/systemmonitor/ui/components/shape/: CustomShapes.kt
app/src/main/java/com/rve/systemmonitor/ui/navigation/: BottomNavBar.kt  Navigation.kt  Route.kt  Transitions.kt
app/src/main/java/com/rve/systemmonitor/ui/screens/: AboutScreen.kt  AppSettingsScreen.kt  AppearanceSettingsScreen.kt  BatteryScreen.kt  CPUScreen.kt  GPUScreen.kt  HomeScreen.kt  MemoryScreen.kt  MonitoringSettingsScreen.kt  OverlaySettingsScreen.kt  RustLibraryScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/rve/systemmonitor/ui/theme/: Theme.kt
app/src/main/java/com/rve/systemmonitor/ui/utils/: LifecycleAwareState.kt
app/src/main/java/com/rve/systemmonitor/ui/viewmodel/: AboutViewModel.kt  BatteryViewModel.kt  CPUViewModel.kt  GPUViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MemoryViewModel.kt  OverlaySettingsViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/rve/systemmonitor/utils/: BatteryUtils.kt  CpuUtils.kt  DataStoreUtils.kt  DeviceUtils.kt  DisplayUtils.kt  FlowUtils.kt  FpsMonitor.kt  GpuUtils.kt  MemoryUtils.kt  NativeLoader.kt  OSUtils.kt  OverlayPreferences.kt  SettingsPreferences.kt  StorageUtils.kt  ThemeMode.kt  VersionUtils.kt  VibrationIntensity.kt
app/src/main/res/drawable/: apk_install_filled.xml  build_filled.xml  download_2_filled.xml  dvr_filled.xml  globe_2_cancel_rounded.xml  home_storage_gear_filled.xml  ic_rust_logo.xml  ic_shizuku.xml  info_filled.xml  rvsystem_monitor.xml
app/src/main/res/raw/: cat.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/main/res/values-uk/: strings-uk.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
rust/: Cargo.toml  README.md
rust/src/: lib.rs  macros.rs
rust/src/drivers/gpu/vulkan/: mod.rs
rust/src/kernel/: cpu.rs
rust/src/mm/: memory.rs
